# cs444_project_Time_Quest


Demo video can be found in the following link: https://www.youtube.com/watch?v=qlGfLFFBzcc


When importing the proyect to Unity, open the scene called SampleScene.unity located in Assets>Scenes

![image.png](https://lh3.googleusercontent.com/fife/AAWUweU-ut6jePBwicD5CrVSDpuNbsfTxZHt0yXA6OgRt8HHlaToaCMWObh5KqtimEu8rJWjirfEEX8hFOU7c8XdEiLsrxrYyeNfmuK-XCoyHWNXwWpYnYavbtWXaCH18-3rpKPkn5T8LSbdBQkM2yuQiUM56g9mFSLBDj_u8VJjWfFfFLOEQRQCXBRmsWu0WOY-8WUaq4ynYGRatbKY7C8cB8SwGpIgFZvXBD9x_WIbJm0Olrk06JPENpbxWxBAJVEL4Bi-dZej2n6F9f9nzlrdUX3ILG25qVie86Mb5upD7L_kCfz1y-VDLEaGCFnSLWUOX9J3YKLQ147TGw6oXpVHsMBLYlmcDeKWH5meb4oIEb4VceKXUpI8r8ptWg6d-Mv5nJdrWyyjC6MeE64ZLmpQH-q6o7gZ-VLTJk4S6PqvAi51DkGoFnvi1ooE7MHK3VTuQ-nJeEIgjNjHt0jWsCjPVswL66vHyqqbYnA3Y8pLj54WmGg-8LnHHpmSJtqUm9sGyBBLKYJ-o_lpws70cpaA-Ly9KGrUgK6JWy0muQfIsOlKtnYwi7gIng7R7uyGVrDeJBmShDHwLLq398bMTYb5daXhKRaTonqNCJcJnT7A3bUDPGXzWvcsW9Dcuef55k2K7N4PlUQmo3TqnYYuvxKFjG1FV3GjVThU3mvy_Py0TAhkn21PCSSzKIg6VSbF_bgSW9DBoC_EKeClR216yuAh7vazVHzavPiyeezSbc-RL8iTfi56zg8LaB7vb5jLq1G4kYHDrdS22Ts2ny0lcJdXtMfLNti9ZPSyJAQh6gDu_N1fvRcfBORi_bH3gyOOaXLNpf6hpzNlIlgDq2xZfG5RGzz2vciIHpY4drj8EHpkHl9c2ndaRpp3wu7CWmJFswjLhHSjkVhhhnomq5t--9DWm7K2LcCV78HYgLH1BwIIyoVUbN3Ssf-bfXoun7tkNATuEGU1SH-ocdEuiUIzQsOclK0YKfWuJWk7R2vLprlqFIaqABa587LroFW7So8KcZIz78eB1WMeC48F6ddSsV7ZuJjn2OkLLccdLgJqufHuxx6u08wKwnrp_mxgXlcQRkb5Z1f3VGdJZ41upErdFKRGadneXLOYUP-UPST20zgfVAv1utzZYxexo4rpIh3Bd2-cEQW7jBGRjT2lqixKy5tPTrtbZOdvgOMHm0mw44zUrZSyrJ5wIhsVoFKVMKdGcXvxTWgXD4KsfXBn2ZnNrkCrtUjG3Mu-dud8wShCkkjuHfBLgWu36wW4gMYiWMNVkx6_YLgDY6k=w1920-h941)


Many thanks :)
